<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>网格布局</title>
    <style>
        /* 全局样式 */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        /* 网格容器样式 */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            width: 6000px;
            background-color: #fff;
            border: 5px solid rgb(247, 239, 190);
            padding: 10px;
            background-color: rgb(252, 227, 20);
        }

        /* 每个方块样式 */
        .grid-item {
            background-color: rgb(247, 239, 190);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(247, 239, 190);
        }


        /* 中间图片样式 */
        .middle-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- 网格布局容器 -->
    <div class="grid-container">
        <!-- 网格方块 -->
        <div class="grid-item">
            <!-- <img class="middle-image" src="/c2b8e0e9fac434290b2e2e760349fe83.png" alt=""> -->
        </div>
        <div class="grid-item">
            <!-- <img class="middle-image" src="/c2b8e0e9fac434290b2e2e760349fe83.png" alt=""> -->
        </div>
        <div class="grid-item">
            <!-- <img class="middle-image" src="/c2b8e0e9fac434290b2e2e760349fe83.png" alt=""> -->
        </div>
        <div class="grid-item">
            <!-- <img class="middle-image" src="/c2b8e0e9fac434290b2e2e760349fe83.png" alt=""> -->
        </div>

        <div class="grid-item">
            <!-- <img class="middle-image" src="/c2b8e0e9fac434290b2e2e760349fe83.png" alt=""> -->
        </div>

        <!-- 包含图片的网格方块 -->
        <div class="grid-item">
            <!-- <img class="middle-image" src="/c2b8e0e9fac434290b2e2e760349fe83.png" alt=""> -->
        </div>
        <!-- 包含图片的网格方块 -->
        <div class="grid-item">
            <img class="middle-image" src="/c2b8e0e9fac434290b2e2e760349fe83.png" alt="">
        </div>
        <div class="grid-item">
            <img class="middle-image" src="/c2b8e0e9fac434290b2e2e760349fe83.png" alt="">
        </div>
    </div>
</body>

</html>